#db configs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.username=springuser
spring.datasource.password=spring
spring.datasource.url=jdbc:mysql://localhost:3306/pourfgt?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#mvc configs
